NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Ae9WG9Z+thMICNBYshUZH6tJ7iSzMeBd3MnUu0IT7O0=
API_BASE_URL=https://nfeij1whc8.execute-api.us-east-1.amazonaws.com/dev/primaapi/v1/data

# AWS Cognito Config
COGNITO_REGION=us-east-1
COGNITO_CLIENT_ID=7tlvqrs47ggg0p4rq3rqk4pq2s
COGNITO_USER_POOL_ID=us-east-1_KYMbomdab
COGNITO_CLIENT_SECRET=1qef0c3me73818flpj24vpjeocag3o4jtegfe382o0htjusb8bd9
